# Backend Host URL
# In local development, this might be http://localhost:8080
# In production, this might be http://192.168.86.202:8080
NEXT_PUBLIC_BACKEND_HOST=

# Web Socket Host URL
# In local development, this might be ws://localhost:8080
# In production, this might be ws://192.168.86.202:8080
NEXT_PUBLIC_WEB_SOCKET_HOST=