apiVersion: v1
kind: Secret
metadata:
  name: my-secrets
  namespace: trading-assistant  # Change to the desired namespace
  labels:
    app: trading-assistant
data:
  dbPassword: TWVhbllhcSo0  # Base64 encoded data
  slackWebHook: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA1UUQ1NEpMVFkvQjA1VFRTR0I0RFYvVVUzV0tVRG9lTThHV1RYRGl3WnFGMWRI
  sumoLogicWebHook: aHR0cHM6Ly9jb2xsZWN0b3JzLmRlLnN1bW9sb2dpYy5jb20vcmVjZWl2ZXIvdjEvaHR0cC9aYVZuQzRkaGFWM3llVW9qNFpGbFQ5R1RWOGo5MTRRMnFMbUJUTFh0MXR6UWwxM1ZMblJ0QTZMX2J0WTYyQmpZbUFLeXE5M0tGQVFwcm9vWWN3UU9fOEhsaGM2V2dIUmJQU0JKLVkzM3JrUml0RExwTUJLc1F3PT0=
type: Opaque
